.days {
  display: grid;
  margin-top: 0.4em;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(75px, auto);
  grid-gap: 0.4em;
}

.days > div {
  background-color: #cfcfcf;
}

.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.4em;
}

.header > div {
  background-color: #474747;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 3px;
  font-family: sans-serif;
}

.days > .lightgrey {
  background-color: #e9e9e9;
}

.selector {
  color: white;
  background-color: #474747;
  border: none;
  height: 27px;
  margin-right: 5px;
  margin-left: 5px;
}

#selectdiv.flex {
  display: flex;
  justify-content: center;
}

#selectdiv {
  height: 45px;
}

body {
  background: white;
}

/*# sourceMappingURL=styles.css.map */
